# Locarm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/locarm/: ExampleInstrumentedRealTimeLocation.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/locarm/: AddressAdapter.kt  AddressDTO.kt  ApiService.kt  BackgroundLocationUpdateService.kt  GeoCoder.kt  MainActivity.kt  MapViewModel.kt  MyApplication.kt  PreferenceUtil.kt  RetrofitManager.kt  SearchActivity.kt
app/src/main/java/com/project/locarm/common/: GeoCoder.kt  MyApplication.kt  PreferenceUtil.kt  PushAlarm.kt  Scope.kt  ServiceLocator.kt
app/src/main/java/com/project/locarm/common/ads/: InterstitialAdManager.kt
app/src/main/java/com/project/locarm/common/permission/: LocarmPermission.kt
app/src/main/java/com/project/locarm/data/: AddressDTO.kt  Loc.kt
app/src/main/java/com/project/locarm/data/datasource/: AddressDataSource.kt  FavoritesDataSource.kt
app/src/main/java/com/project/locarm/data/model/: AddressDTO.kt  Loc.kt
app/src/main/java/com/project/locarm/data/remote/: AddressException.kt  AddressRemoteMediator.kt  ApiService.kt  RetrofitManager.kt
app/src/main/java/com/project/locarm/data/repository/: AddressRepository.kt  AdsRepository.kt  FavoritesRepository.kt  LocationRepository.kt
app/src/main/java/com/project/locarm/data/room/: DataBase.kt  DatabaseMigrations.kt  Favorite.kt  FavoritesDao.kt
app/src/main/java/com/project/locarm/data/room/dao/: AddressCacheDao.kt  FavoritesDao.kt
app/src/main/java/com/project/locarm/data/room/entitiy/: AddressCacheEntity.kt  Favorite.kt
app/src/main/java/com/project/locarm/di/: AppContainer.kt  DaoFactory.kt  DataSourceFactory.kt  DatabaseFactory.kt  LocationFactory.kt  PermissionFactory.kt  PreferenceManager.kt  RepositoryFactory.kt  RetrofitFactory.kt  ServiceLocator.kt
app/src/main/java/com/project/locarm/location/: BackgroundLocationUpdateService.kt  GeoCoder.kt  LocationNotification.kt  LocationObserver.kt  LocationSettings.kt  LocationState.kt  RealTimeLocation.kt  TempRealTimeLocation.kt
app/src/main/java/com/project/locarm/location/util/: GeoCoder.kt  LocationState.kt
app/src/main/java/com/project/locarm/main/: BindingAdapter.kt  FavoriteViewModel.kt  FavoritesAdapter.kt  MainActivity.kt  MainViewModel.kt  ServiceState.kt
app/src/main/java/com/project/locarm/room/: DataBase.kt  Favorite.kt  FavoritesDao.kt
app/src/main/java/com/project/locarm/search/: AddressAdapter.kt  MapViewModel.kt  PagingAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/project/locarm/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/project/locarm/ui/favorite/adapter/: BindingAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/project/locarm/ui/favorite/util/: FavoriteLongClickState.kt
app/src/main/java/com/project/locarm/ui/main/: MainActivity.kt  MainViewModel.kt  ServiceState.kt
app/src/main/java/com/project/locarm/ui/main/adapter/: BindingAdapter.kt  (+1 more)
app/src/main/java/com/project/locarm/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/project/locarm/ui/view/: LocarmAlarm.kt  LocarmNotification.kt  LocarmSnackBar.kt  TopStackingNotification.kt
app/src/main/res/animator/: color_change.xml
app/src/main/res/drawable/: bg_cancel_round.xml  bg_destination_input_dialog_button.xml  bg_destination_input_dialog_edit_text.xml  bg_favorite_item.xml  bg_location_gradient.xml  bg_location_icon.xml  bg_notification_progress.xml  bg_off_round.xml  bg_selected_destination_distance.xml  bg_stop_tracking.xml  bg_tracking.xml  bottom_sheet_bg.xml  close_icon.xml  destination_edit_button_bg.xml  destination_input_dialog_bg.xml  edit_text_cursor.xml  favorite_delete_button_bg.xml  favorite_icon_bg.xml  favorites_background.xml  ic_arrow_back.xml  ic_blue_location_on.xml  ic_circle.xml  ic_delete.xml  ic_horizontal_rule.xml  ic_info.xml  ic_outline_star.xml  locarm_icon.xml  location_on_ic.xml  navigate_next_ic.xml  navigation_ic.xml  run_round_bg.xml  search_destination_button_bg.xml  search_ic.xml  search_rectangle.xml  selected_destination_bg.xml  sensors_ic.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_search.xml  address_search_item.xml  alarm_distance_dialog.xml  alarm_range_distance_layout.xml  custom_snackbar_layout.xml  destination_title_input_layout.xml  favorite_dialog_layoout.xml  favorite_item_long_click_layout.xml  favorite_layout.xml  favorites_item.xml  fragment_selected_destination.xml  fragment_un_selected_destination.xml  location_foreground_layout.xml  search_result_layout.xml  select_destination_layout.xml  selected_destination_distance_layout.xml  selected_destination_layout.xml  top_stacking_notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/project/locarm/: ExampleUnitRealTimeLocation.kt  ExampleUnitTest.kt
(+9 files in other folders)
