<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.project.locarm.main.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mypageToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyActionBar"
            app:layout_collapseMode="pin"
            app:title="Locarm"
            app:titleMarginTop="15dp"
            app:titleTextColor="@color/base_textColor" />

        <TextView
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/search_rectangle"
            android:text = "위치를 입력하세요..."
            android:textSize="20dp"
            android:paddingStart="40dp"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="목적지"
            android:textSize="30dp"
            android:textColor="@color/base_textColor"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="즐겨찾기"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/base_textColor"
                />

            <TextView
                android:id="@+id/allDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:onClick="@{()->viewModel.allDelete()}"
                android:text="전체 삭제"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/darkgray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorites"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="목적지"
                android:textColor="@color/base_textColor"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/distance_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="1"
                android:textSize="17dp"
                android:textColor="@color/base_textColor"
                android:textStyle="bold"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="KM"
                android:textSize="17dp"
                android:textColor="@color/base_textColor"
                android:textStyle="bold"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="인접 시 알람"
                android:textColor="@color/base_textColor"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/change"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:text="변경"
                android:textColor="@color/darkgray"
                />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_margin="30dp"
            android:text="@{viewModel.alarm ? @string/turn_off : @string/turn_on}"
            android:textSize="30dp"/>

    </LinearLayout>
</layout>