<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.project.locarm.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mypageToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Locarm"
            app:titleMarginTop="15dp"
            app:titleTextColor="@color/base_textColor" />

        <TextView
            android:id="@+id/searchDestination"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_search_rectangle"
            android:gravity="center_vertical"
            android:paddingHorizontal="40dp"
            android:text="@string/mainActivity_input_location"
            android:textSize="20sp"
            app:isEnabled="@{viewModel.serviceState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mypageToolbar" />

        <include
            android:id="@+id/favorite_layout"
            layout="@layout/favorite_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchDestination" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/destination_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/alarmButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorite_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/alarmButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:state="@{viewModel.serviceState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
