<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="colorFilter"
    android:duration="1000"
    android:valueFrom="@color/green"
    android:valueTo="@color/light_green"
    android:valueType="intType"
    android:repeatCount="infinite"
    android:repeatMode="reverse" />
